<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<style>
			.hide{
				display: none;
			}
			.shade{
				position: fixed;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				opacity: 0.6;
				background-color: #000000;
				z-index: 9;
			}
			.addmodel,.editmodel{
				position: fixed;
				height: 300px;
				width: 400px;
				top: 50%;
				left: 50%;
				border: 1px solid;
				background-color: white;
				z-index: 10;
				margin-top: -150px;
				margin-left: -200px;
			}
			.host-tag{
				display: inline-block;
				padding: 3px;
				border: 1px solid red;
				background-color: palevioletred;
			}
		</style>
	</head>
	<body>
		<h1>应用列表</h1>
		<input id="add_app" type="button" value="添加" />
		<table border="1">
			<thead>
				<tr>
					<td>应用名称</td>
					<td>应用主机列表</td>
				</tr>
			</thead>
			<tbody>
				{% for item in app_list%}
				<tr>
					<td>{{item.name}}</td>
					<td>
						{% for host in item.r.all %}
							<span class="host-tag">{{host.hostname}}</span>
						{% endfor %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
				<div id='shade' class="shade hide"></div>
		<div class="addmodel hide">
			<form id="add_form" method="post" action="/app">
				<div class="group">
					<input id="app_name" type="text" name="app_name" placeholder="应用名称" />
				</div>
				<div class="group">
					<select name="host_list" id="host_list" multiple >
						{% for item in host_list %}
						<option value="{{item.nid}}">{{item.hostname}}</option>
						{% endfor %}
					</select>
				</div>
				<input type="submit" value="提交" />
				<input type="button" value="ajax提交" id="ajax_add_app" />
			</form>
		</div>

		<div class="editmodel hide">
			<form id="edit_form" method="post" action="/host">
				<input type="text" name="nid" style="display: none;" />
				
				<input type="text" name="hostname" placeholder="主机名" />
	
				<input type="text" name="ip" placeholder="IP" />
	
				<input type="text" name="port" placeholder="端口" />
	
				<select name="b_id">
					{% for item in b_list %}
					<option value="{{item.id}}">{{item.caption}}</option>
					{% endfor %}
				</select>
	
				<a id="ajax_edit" style="display: inline-block; padding: 5px;background-color: blue;color: white;">提交</a>
				<span id="edit_error"></span>
			</form>
		</div>

				<script src="/static/jquery-3.3.1.min.js"></script>
		<script>
			$(function(){
				$('#add_app').click(function(){
					$('.addmodel,.shade').removeClass('hide');
				})
				$('#shade').click(function(){
					$('.shade,.addmodel,.editmodel').addClass('hide')
				})
				$('#cancel').click(function(){
					$('.shade,.addmodel').addClass('hide')
				})
				
				$('#ajax_add_app').click(function(){
					$.ajax({
						type:"POST",
						url:"/ajax_add_app",
						async:true,
						data:{'user':'user','host_list':[1,2,3,4]},
						//增加数据格式之后，不需要在success中再对返回的data进行JSON.parse转换成对象，而是后台传过来的直接就是对象
						dataType:'JSON',
						success:function(obj){
							console.log(obj);
						},
						//并不是后台具体业务逻辑返回错误，而是请求发送后，后台没有捕捉到返回的错误
						error:function(){
							
						},
					});
				})
				
			})
			
			
		</script>
	</body>
</html>
